{
  "name": "apexcharts-card",
  "version": "2.4.1",
  "description": "A Home Assistant Lovelace card using ApexCharts to render graphs",
  "main": "src/apexcharts-card.ts",
  "scripts": {
    "build": "npm run build:types-check && npm run typecheck && npm run lint && npm run rollup",
    "build:types-check": "ts-interface-builder src/types-config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm test && npm run rollup",
    "rollup": "rollup -c",
    "lint": "eslint src tests rollup.config.js eslint.config.mjs",
    "watch": "npm run build:types-check && rollup -c --watch",
    "postversion": "npm run build",
    "css:diff": "node scripts/css-diff.mjs",
    "tooltip:preview": "node scripts/tooltip-preview.mjs",
    "dev": "npm run watch",
    "dev:ha": "docker compose -f dev/docker/compose.yaml up -d && node dev/docker/bootstrap.mjs",
    "dev:ha:down": "docker compose -f dev/docker/compose.yaml down",
    "dev:ha:logs": "docker compose -f dev/docker/compose.yaml logs -f",
    "dev:ha:reset": "docker compose -f dev/docker/compose.yaml down -v && find dev/docker/config -mindepth 1 -maxdepth 1 ! -name configuration.yaml ! -name ui-lovelace.yaml -exec rm -rf {} + && echo 'config cleared \u2014 run mise run dev:ha for a fresh instance'",
    "dev:dashboard:check": "vitest run tests/dev-dashboard.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfoo1/apexcharts-card.git"
  },
  "keywords": [
    "lovelace",
    "apexcharts",
    "graphs",
    "charts",
    "home-assistant"
  ],
  "author": "J\u00e9r\u00f4me Wiedemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfoo1/apexcharts-card/issues"
  },
  "homepage": "https://github.com/bitfoo1/apexcharts-card#readme",
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@material/mwc-ripple": "^0.27.0",
    "apexcharts": "^6.10.0",
    "custom-card-helpers": "^2.0.0",
    "lit": "^3.3.3",
    "localforage": "^1.10.0",
    "lz-string": "^1.5.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-range": "^4.0.2",
    "parse-duration": "^2.1.8",
    "spark-md5": "^3.0.2",
    "ts-interface-checker": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/lz-string": "^1.5.0",
    "@types/moment-duration-format": "^2.2.7",
    "@types/node": "26.3.0",
    "@types/spark-md5": "^3.0.4",
    "@vitest/coverage-v8": "4.1.11",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "home-assistant-js-websocket": "^9.6.0",
    "jsdom": "30.0.1",
    "moment-timezone": "^0.6.3",
    "rollup": "^4.62.5",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.37.0",
    "semantic-release": "^25.0.9",
    "ts-interface-builder": "^0.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "4.1.11"
  }
}
